package systemv

depends = contrib

main = Main
executable = systemv

sourcedir = "src"

modules =
-- ## Vendored Utilities
          Toolkit.Decidable.Equality.Indexed

        , Toolkit.Data.Vect.Extra

        , Toolkit.Data.DList
        , Toolkit.Data.DList.Elem

        , Toolkit.Data.List.DeBruijn
        , Toolkit.Data.DList.DeBruijn

        , Toolkit.Data.DVect
        , Toolkit.Data.DVect.Elem

        , Toolkit.Data.Nat

        , Toolkit.Data.Location
        , Toolkit.Data.Rig

        , Toolkit.Data.Whole

        , Toolkit.Decidable.Informative

        , Toolkit.Text.Parser.Support
        , Toolkit.Text.Parser.Location
        , Toolkit.Text.Parser.Run

        , Toolkit.Text.Lexer.Run

        , Toolkit.System

-- ## Things Common to All
        , SystemV.Common.Utilities
        , SystemV.Common.Lexer

        , SystemV.Common.Types.Level
        , SystemV.Common.Types.Universe

        , SystemV.Common.Types.Direction
        , SystemV.Common.Types.Gate

-- ## SystemV 'Base'

-- ### Types

        , SystemV.Base.Types.TYPE

        , SystemV.Base.Types.TYPE.Equality.Error
        , SystemV.Base.Types.TYPE.Equality.DataTypes
        , SystemV.Base.Types.TYPE.Equality.DataTerms
        , SystemV.Base.Types.TYPE.Equality.TypeTypes
        , SystemV.Base.Types.TYPE.Equality.TypeTerms
        , SystemV.Base.Types.TYPE.Equality

        , SystemV.Base.Types.TYPE.Equiv
        , SystemV.Base.Types.TYPE.Cast
        , SystemV.Base.Types.TYPE.Sliceable

        , SystemV.Base.Types.TYPE.Function.Argument
        , SystemV.Base.Types.TYPE.Function.Return
        , SystemV.Base.Types.TYPE.Function.Synthesis
        , SystemV.Base.Types.TYPE.Function

        , SystemV.Base.Types.TYPE.Check.Data
        , SystemV.Base.Types.TYPE.Check.Types

        , SystemV.Base.Types

-- ### Terms

        , SystemV.Base.Terms

        , SystemV.Base.Terms.Renaming
        , SystemV.Base.Terms.Substitution

-- ### Evaluation

        , SystemV.Base.Evaluation.Values

        , SystemV.Base.Evaluation.Casting
        , SystemV.Base.Evaluation.Slicing
        , SystemV.Base.Evaluation.Indexing
        , SystemV.Base.Evaluation.Sizing
        , SystemV.Base.Evaluation.Reduction

        , SystemV.Base.Evaluation.Progress
        , SystemV.Base.Evaluation

        , SystemV.Base

-- ### DSL

        , SystemV.Base.DSL.AST

        , SystemV.Base.DSL.Parser
        , SystemV.Base.DSL.Build.Context
        , SystemV.Base.DSL.Build.Result
        , SystemV.Base.DSL.Build.Error

        , SystemV.Base.DSL.Build

        , SystemV.Base.DSL

-- ## SystemV 'Params'

-- ### Types

        , SystemV.Params.Types.TYPE

        , SystemV.Params.Types.TYPE.Equality.Error
        , SystemV.Params.Types.TYPE.Equality.View
        , SystemV.Params.Types.TYPE.Equality.DataTypes
        , SystemV.Params.Types.TYPE.Equality.DataTerms
        , SystemV.Params.Types.TYPE.Equality.Types.Types
        , SystemV.Params.Types.TYPE.Equality.Types.Terms
        , SystemV.Params.Types.TYPE.Equality.Types
        , SystemV.Params.Types.TYPE.Equality

        , SystemV.Params.Types.TYPE.Equiv
        , SystemV.Params.Types.TYPE.Cast
        , SystemV.Params.Types.TYPE.Sliceable

        , SystemV.Params.Types.TYPE.Function.Argument
        , SystemV.Params.Types.TYPE.Function.Argument.Default
        , SystemV.Params.Types.TYPE.Function.Return
        , SystemV.Params.Types.TYPE.Function.Synthesis
        , SystemV.Params.Types.TYPE.Function

        , SystemV.Params.Types.TYPE.Check.Data
        , SystemV.Params.Types.TYPE.Check.Types
        , SystemV.Params.Types.TYPE.Check.Default

        , SystemV.Params.Types

-- ### Terms

        , SystemV.Params.Terms
        , SystemV.Params.Terms.Renaming
        , SystemV.Params.Terms.Substitution

-- ## Main
        , Main

-- [ EOF ]
