package systemv

depends = contrib

main = Main
executable = systemv

sourcedir = "src"

modules =
        -- [ Vendored Utilities ]
          Toolkit.Decidable.Equality.Indexed

        , Toolkit.Data.Vect.Extra

        , Toolkit.Data.DList
        , Toolkit.Data.DList.Elem
        , Toolkit.Data.DList.DeBruijn

        , Toolkit.Data.DVect
        , Toolkit.Data.DVect.Elem

        , Toolkit.Data.Nat

        , Toolkit.Data.Location
        , Toolkit.Data.Rig

        , Toolkit.Data.Whole

        , Toolkit.Decidable.Informative

        , Toolkit.Text.Parser.Support
        , Toolkit.Text.Parser.Location
        , Toolkit.Text.Parser.Run

        , Toolkit.Text.Lexer.Run

        , Toolkit.System

        -- [ Things Common to All System V ]
        , SystemV.Utilities

        -- [ SystemV Plain]

        , SystemV.Types.Direction
        , SystemV.Types.Gate

        , SystemV.Types.Meta
        , SystemV.Types.Meta.Equality
        , SystemV.Types.Meta.Equiv
        , SystemV.Types.Meta.Cast
        , SystemV.Types.Meta.Sliceable
        , SystemV.Types.Meta.Check.Data
        , SystemV.Types.Meta.Check.Types
        , SystemV.Types
        , SystemV.Terms

        , SystemV.Values

        , SystemV.Terms.Renaming
        , SystemV.Terms.Substitution
        , SystemV.Terms.Casting
        , SystemV.Terms.Reduction

        , SystemV.Evaluation.Progress
        , SystemV.Evaluation

        , SystemV

        , SystemV.DSL.AST
        , SystemV.DSL.Lexer
        , SystemV.DSL.Parser
        , SystemV.DSL.Build.Context
        , SystemV.DSL.Build.Result
        , SystemV.DSL.Build.Helpers
        , SystemV.DSL.Build

        , SystemV.DSL

        -- [ SystemV with Arithmetic ]

        , SystemV.Arithmetic.Terms.Renaming
        , SystemV.Arithmetic.Terms.Substitution
        , SystemV.Arithmetic.Terms.Casting
        , SystemV.Arithmetic.Terms.Reduction
        , SystemV.Arithmetic.Terms

        , SystemV.Arithmetic.Values

        , SystemV.Arithmetic.Evaluation.Progress
        , SystemV.Arithmetic.Evaluation

        , SystemV.Arithmetic

        , SystemV.Arithmetic.DSL.AST
        , SystemV.Arithmetic.DSL.Lexer
        , SystemV.Arithmetic.DSL.Parser
        , SystemV.Arithmetic.DSL.Build.Context
        , SystemV.Arithmetic.DSL.Build.Result
        , SystemV.Arithmetic.DSL.Build.Helpers
        , SystemV.Arithmetic.DSL.Build

        , SystemV.Arithmetic.DSL


        -- [ Main ]
        , Main
