package systemv

depends = contrib

main = Main
executable = systemv

sourcedir = "src"

modules =
-- ## Vendored Utilities
          Toolkit.Decidable.Do
        , Toolkit.Decidable.Equality.Indexed

        , Toolkit.Decidable.Informative

        , Toolkit.Decidable.Equality.Views

        , Toolkit.Data.Vect.Extra

        , Toolkit.Data.DList
        , Toolkit.Data.DList.Elem

        , Toolkit.Data.List.DeBruijn
        , Toolkit.Data.DList.DeBruijn

        , Toolkit.Data.List.Filter
        , Toolkit.Data.List.Interleaving
        , Toolkit.Data.List.Subset

        , Toolkit.Data.DVect
        , Toolkit.Data.DVect.Elem

        , Toolkit.Data.Nat

        , Toolkit.Data.Location
        , Toolkit.Data.Rig

        , Toolkit.Data.Whole

        , Toolkit.Text.Parser.Support
        , Toolkit.Text.Parser.Location
        , Toolkit.Text.Parser.Run

        , Toolkit.Text.Lexer.Run

        , Toolkit.Options.ArgParse.Error
        , Toolkit.Options.ArgParse.Lexer
        , Toolkit.Options.ArgParse.Model
        , Toolkit.Options.ArgParse.Parser.API
        , Toolkit.Options.ArgParse.Parser
        , Toolkit.Options.ArgParse

        , Toolkit.System

-- ## Things Common to All
        , SystemV.Common.Utilities

        , SystemV.Common.Sliceable

        , SystemV.Common.Types.Level
        , SystemV.Common.Types.Universe

        , SystemV.Common.Types.Direction
        , SystemV.Common.Types.Gate

        , SystemV.Common.Types.Nat.Arithmetic
        , SystemV.Common.Types.Nat.Comparison
        , SystemV.Common.Types.Boolean

        , SystemV.Common.Builder.Context
        , SystemV.Common.Builder.Result
        , SystemV.Common.Builder

        , SystemV.Common.Lexer

        , SystemV.Common.Parser.Ref

        , SystemV.Common.Parser

        , SystemV.Common.Parser.Direction
        , SystemV.Common.Parser.Gate
        , SystemV.Common.Parser.Boolean
        , SystemV.Common.Parser.Arithmetic

        , SystemV.Common.Pretty
        , SystemV.Common.Options
        , SystemV.Common.Run

-- ## SystemV 'Core'

-- ### Types

        , SystemV.Core.Types.TYPE

        , SystemV.Core.Types.TYPE.Equality.Error
        , SystemV.Core.Types.TYPE.Equality.DataTypes
        , SystemV.Core.Types.TYPE.Equality.DataTerms
        , SystemV.Core.Types.TYPE.Equality.TypeTypes
        , SystemV.Core.Types.TYPE.Equality.TypeTerms
        , SystemV.Core.Types.TYPE.Equality

        , SystemV.Core.Types.TYPE.Equiv
        , SystemV.Core.Types.TYPE.Cast

        , SystemV.Core.Types.TYPE.Function.Argument
        , SystemV.Core.Types.TYPE.Function.Return
        , SystemV.Core.Types.TYPE.Function.Synthesis
        , SystemV.Core.Types.TYPE.Function

        , SystemV.Core.Types.TYPE.Seq
        , SystemV.Core.Types.TYPE.Binding

        , SystemV.Core.Types.TYPE.Check.Data
        , SystemV.Core.Types.TYPE.Check.Types

        , SystemV.Core.Types

        , SystemV.Core.Types.Views

-- ### Terms

        , SystemV.Core.Terms
        , SystemV.Core.Terms.NormalForm.Error
        , SystemV.Core.Terms.NormalForm.Types
        , SystemV.Core.Terms.NormalForm.Proofs
        , SystemV.Core.Terms.NormalForm

        , SystemV.Core.Terms.Renaming
        , SystemV.Core.Terms.Substitution

        , SystemV.Core.Values

-- ### Evaluation


        , SystemV.Core.Evaluation.Casting
        , SystemV.Core.Evaluation.Slicing
        , SystemV.Core.Evaluation.Indexing

        , SystemV.Core.Evaluation.Reduction
        , SystemV.Core.Evaluation.Progress

        , SystemV.Core.Evaluation

-- ### Core

        , SystemV.Core

-- ### DSL

        , SystemV.Core.DSL.AST
        , SystemV.Core.DSL.Parser
        , SystemV.Core.DSL.Error
        , SystemV.Core.DSL.Build.Helpers
        , SystemV.Core.DSL.Build
        , SystemV.Core.DSL

-- ### Main

        , SystemV.Core.Pretty
        , SystemV.Core.Run

-- ## SystemV 'HigherOrder'

-- ### Types

        , SystemV.HigherOrder.Types.Function
        , SystemV.HigherOrder.Types.Synthesis
        , SystemV.HigherOrder.Types

-- ### Terms

        , SystemV.HigherOrder.Terms

        , SystemV.HigherOrder.Terms.NormalForm.Error
        , SystemV.HigherOrder.Terms.NormalForm.Types
        , SystemV.HigherOrder.Terms.NormalForm.Proofs
        , SystemV.HigherOrder.Terms.NormalForm

        , SystemV.HigherOrder.Terms.Renaming
        , SystemV.HigherOrder.Terms.Substitution

        , SystemV.HigherOrder.Values

-- ### Evaluation

        , SystemV.HigherOrder.Evaluation.Casting
        , SystemV.HigherOrder.Evaluation.Slicing
        , SystemV.HigherOrder.Evaluation.Indexing

        , SystemV.HigherOrder.Evaluation.Reduction
        , SystemV.HigherOrder.Evaluation.Progress

        , SystemV.HigherOrder.Evaluation

-- ### HigherOrder

        , SystemV.HigherOrder

-- ### DSL
        , SystemV.HigherOrder.DSL.AST
        , SystemV.HigherOrder.DSL.Parser

        , SystemV.HigherOrder.DSL.Error

        , SystemV.HigherOrder.DSL.Build.Helpers
        , SystemV.HigherOrder.DSL.Build

        , SystemV.HigherOrder.DSL

-- ### Run

        , SystemV.HigherOrder.Pretty
        , SystemV.HigherOrder.Run

-- ## SystemV 'Annotated'

-- ### Types
        , SystemV.Annotated.Types.Sensitivity
        , SystemV.Annotated.Types.Intention

        , SystemV.Annotated.Types.TYPE

        , SystemV.Annotated.Types.TYPE.Equality.Error
        , SystemV.Annotated.Types.TYPE.Equality.DataTypes
        , SystemV.Annotated.Types.TYPE.Equality.DataTerms
        , SystemV.Annotated.Types.TYPE.Equality.TypeTypes
        , SystemV.Annotated.Types.TYPE.Equality.TypeTerms
        , SystemV.Annotated.Types.TYPE.Equality

        , SystemV.Annotated.Types.TYPE.Function.Argument
        , SystemV.Annotated.Types.TYPE.Function.Return
        , SystemV.Annotated.Types.TYPE.Function.Synthesis
        , SystemV.Annotated.Types.TYPE.Function

        , SystemV.Annotated.Types.TYPE.Check.Data
        , SystemV.Annotated.Types.TYPE.Check.Types

        , SystemV.Annotated.Types.TYPE.Equiv
        , SystemV.Annotated.Types.TYPE.Cast

        , SystemV.Annotated.Types.TYPE.Seq
        , SystemV.Annotated.Types.TYPE.Binding

        , SystemV.Annotated.Types
        , SystemV.Annotated.Types.Views

-- ### Terms

        , SystemV.Annotated.Terms

        , SystemV.Annotated.Terms.NormalForm.Error
        , SystemV.Annotated.Terms.NormalForm.Types
        , SystemV.Annotated.Terms.NormalForm.Proofs
        , SystemV.Annotated.Terms.NormalForm

        , SystemV.Annotated.Terms.Renaming
        , SystemV.Annotated.Terms.Substitution

        , SystemV.Annotated.Values

-- ### Evaluation

        , SystemV.Annotated.Evaluation.Casting
        , SystemV.Annotated.Evaluation.Slicing
        , SystemV.Annotated.Evaluation.Indexing

        , SystemV.Annotated.Evaluation.Reduction
        , SystemV.Annotated.Evaluation.Progress

        , SystemV.Annotated.Evaluation

-- ### DSL

        , SystemV.Annotated.DSL.AST

        , SystemV.Annotated.DSL.Parser.Sensitivity
        , SystemV.Annotated.DSL.Parser.Intention

        , SystemV.Annotated.DSL.Parser

        , SystemV.Annotated.DSL.Error

        , SystemV.Annotated.DSL.Build.Helpers
        , SystemV.Annotated.DSL.Build

        , SystemV.Annotated.DSL

-- ### Main

        , SystemV.Annotated.Pretty
        , SystemV.Annotated.Run


-- ## SystemV 'Params'

-- ### Types

        , SystemV.Params.Types.TYPE

        , SystemV.Params.Types.TYPE.Equality.Error
        , SystemV.Params.Types.TYPE.Equality.View
        , SystemV.Params.Types.TYPE.Equality.DataTypes
        , SystemV.Params.Types.TYPE.Equality.DataTerms
        , SystemV.Params.Types.TYPE.Equality.Types.Types
        , SystemV.Params.Types.TYPE.Equality.Types.Terms
        , SystemV.Params.Types.TYPE.Equality.Types
        , SystemV.Params.Types.TYPE.Equality

        , SystemV.Params.Types.TYPE.Function.Argument
        , SystemV.Params.Types.TYPE.Function.Argument.Default
        , SystemV.Params.Types.TYPE.Function.Return
        , SystemV.Params.Types.TYPE.Function.Synthesis
        , SystemV.Params.Types.TYPE.Function

        , SystemV.Params.Types.TYPE.Check.Data
        , SystemV.Params.Types.TYPE.Check.Types
        , SystemV.Params.Types.TYPE.Check.Default

        , SystemV.Params.Types.TYPE.Equiv
        , SystemV.Params.Types.TYPE.Cast
        , SystemV.Params.Types.TYPE.Seq
        , SystemV.Params.Types.TYPE.Binding

        , SystemV.Params.Types
        , SystemV.Params.Types.Views

---- ### Terms

        , SystemV.Params.Terms

        , SystemV.Params.Terms.NormalForm.Error
        , SystemV.Params.Terms.NormalForm.Types
        , SystemV.Params.Terms.NormalForm.Proofs
        , SystemV.Params.Terms.NormalForm

        , SystemV.Params.Terms.Renaming
        , SystemV.Params.Terms.Substitution

-- ### Elaboration

        , SystemV.Params.Evaluation.Values

        , SystemV.Params.Evaluation.Casting
        , SystemV.Params.Evaluation.Slicing

        , SystemV.Params.Evaluation.Equality
        , SystemV.Params.Evaluation.Check

        , SystemV.Params.Evaluation.Reduction
        , SystemV.Params.Evaluation.Progress
        , SystemV.Params.Evaluation

-- ### Core

        , SystemV.Params

-- ### DSL

        , SystemV.Params.DSL.AST.Raw
        , SystemV.Params.DSL.AST
        , SystemV.Params.DSL.AST.Elab
        , SystemV.Params.DSL.Parser
        , SystemV.Params.DSL.Error
        , SystemV.Params.DSL.Build.Helpers
        , SystemV.Params.DSL.Build
        , SystemV.Params.DSL

-- ### Main

        , SystemV.Params.Pretty
        , SystemV.Params.Run

-- ## Main
        , Main

-- [ EOF ]
