package systemv

depends = contrib

main = Main
executable = systemv

sourcedir = "src"

modules =
-- ## Vendored Utilities
          Toolkit.Decidable.Equality.Indexed

        , Toolkit.Data.Vect.Extra

        , Toolkit.Data.DList
        , Toolkit.Data.DList.Elem

        , Toolkit.Data.List.DeBruijn
        , Toolkit.Data.DList.DeBruijn

        , Toolkit.Data.DVect
        , Toolkit.Data.DVect.Elem

        , Toolkit.Data.Nat

        , Toolkit.Data.Location
        , Toolkit.Data.Rig

        , Toolkit.Data.Whole

        , Toolkit.Decidable.Informative

        , Toolkit.Text.Parser.Support
        , Toolkit.Text.Parser.Location
        , Toolkit.Text.Parser.Run

        , Toolkit.Text.Lexer.Run

        , Toolkit.Options.ArgParse.Error
        , Toolkit.Options.ArgParse.Lexer
        , Toolkit.Options.ArgParse.Model
        , Toolkit.Options.ArgParse.Parser.API
        , Toolkit.Options.ArgParse.Parser
        , Toolkit.Options.ArgParse

        , Toolkit.System

-- ## Things Common to All
        , SystemV.Common.Utilities
        , SystemV.Common.Lexer

        , SystemV.Common.Sliceable

        , SystemV.Common.Types.Level
        , SystemV.Common.Types.Universe

        , SystemV.Common.Types.Direction
        , SystemV.Common.Types.Gate

        , SystemV.Common.Types.Nat.Arithmetic
        , SystemV.Common.Types.Nat.Comparison
        , SystemV.Common.Types.Boolean

-- ## SystemV 'Core'

-- ### Types

        , SystemV.Core.Types.TYPE

        , SystemV.Core.Types.TYPE.Equality.Error
        , SystemV.Core.Types.TYPE.Equality.DataTypes
        , SystemV.Core.Types.TYPE.Equality.DataTerms
        , SystemV.Core.Types.TYPE.Equality.TypeTypes
        , SystemV.Core.Types.TYPE.Equality.TypeTerms
        , SystemV.Core.Types.TYPE.Equality

        , SystemV.Core.Types.TYPE.Equiv
        , SystemV.Core.Types.TYPE.Cast

        , SystemV.Core.Types.TYPE.Function.Argument
        , SystemV.Core.Types.TYPE.Function.Return
        , SystemV.Core.Types.TYPE.Function.Synthesis
        , SystemV.Core.Types.TYPE.Function

        , SystemV.Core.Types.TYPE.Check.Data
        , SystemV.Core.Types.TYPE.Check.Types

        , SystemV.Core.Types

-- ### Terms

        , SystemV.Core.Terms

        , SystemV.Core.Terms.Renaming
        , SystemV.Core.Terms.Substitution

-- ### Evaluation

        , SystemV.Core.Evaluation.Values

        , SystemV.Core.Evaluation.Casting
        , SystemV.Core.Evaluation.Slicing
        , SystemV.Core.Evaluation.Indexing

        , SystemV.Core.Evaluation.Reduction
        , SystemV.Core.Evaluation.Progress

        , SystemV.Core.Evaluation

-- ### Core

        , SystemV.Core

-- ### DSL

        , SystemV.Core.DSL.AST

        , SystemV.Core.DSL.Parser
        , SystemV.Core.DSL.Build.Context
        , SystemV.Core.DSL.Build.Result
        , SystemV.Core.DSL.Build.Error

        , SystemV.Core.DSL.Build

        , SystemV.Core.DSL

-- ## SystemV 'Params'

-- ### Types

        , SystemV.Param.Types.TYPE

        , SystemV.Param.Types.TYPE.Equality.Error
        , SystemV.Param.Types.TYPE.Equality.View
        , SystemV.Param.Types.TYPE.Equality.DataTypes
        , SystemV.Param.Types.TYPE.Equality.DataTerms
        , SystemV.Param.Types.TYPE.Equality.Types.Types
        , SystemV.Param.Types.TYPE.Equality.Types.Terms
        , SystemV.Param.Types.TYPE.Equality.Types
        , SystemV.Param.Types.TYPE.Equality

        , SystemV.Param.Types.TYPE.Function.Argument
        , SystemV.Param.Types.TYPE.Function.Argument.Default
        , SystemV.Param.Types.TYPE.Function.Return
        , SystemV.Param.Types.TYPE.Function.Synthesis
        , SystemV.Param.Types.TYPE.Function

        , SystemV.Param.Types.TYPE.Check.Data
        , SystemV.Param.Types.TYPE.Check.Types
        , SystemV.Param.Types.TYPE.Check.Default

        , SystemV.Param.Types.TYPE.Equiv
        , SystemV.Param.Types.TYPE.Cast

        , SystemV.Param.Types

-- ### Terms

        , SystemV.Param.Terms
        , SystemV.Param.Terms.Renaming
        , SystemV.Param.Terms.Substitution

-- ### Elaboration

        , SystemV.Param.Evaluation.Values

        , SystemV.Param.Evaluation.Casting
        , SystemV.Param.Evaluation.Slicing
        , SystemV.Param.Evaluation.Sizing

        , SystemV.Param.Evaluation.Reduction
        , SystemV.Param.Evaluation.Progress
        , SystemV.Param.Evaluation


-- ## Main
        , Main

-- [ EOF ]
