package systemv

depends = contrib

main = Main
executable = systemv

sourcedir = "src"

modules =
        -- [ Vendored Utilities ]
          Toolkit.Decidable.Equality.Indexed

        , Toolkit.Data.Vect.Extra

        , Toolkit.Data.DList
        , Toolkit.Data.DList.Elem

        , Toolkit.Data.List.DeBruijn
        , Toolkit.Data.DList.DeBruijn

        , Toolkit.Data.DVect
        , Toolkit.Data.DVect.Elem

        , Toolkit.Data.Nat

        , Toolkit.Data.Location
        , Toolkit.Data.Rig

        , Toolkit.Data.Whole

        , Toolkit.Decidable.Informative

        , Toolkit.Text.Parser.Support
        , Toolkit.Text.Parser.Location
        , Toolkit.Text.Parser.Run

        , Toolkit.Text.Lexer.Run

        , Toolkit.System

        -- [ Things Common to All ]
        , SystemV.Common.Utilities
        , SystemV.Common.Lexer

        -- [ SystemV 'Base' ]

        , SystemV.Base.Types.Direction
        , SystemV.Base.Types.Gate

        , SystemV.Base.Types.TYPE

        , SystemV.Base.Types.TYPE.Equality.Error
        , SystemV.Base.Types.TYPE.Equality.DataTypes
        , SystemV.Base.Types.TYPE.Equality.DataTerms

        , SystemV.Base.Types.TYPE.Equality
        , SystemV.Base.Types.TYPE.Equiv
        , SystemV.Base.Types.TYPE.Cast
        , SystemV.Base.Types.TYPE.Sliceable
        , SystemV.Base.Types.TYPE.Function
        , SystemV.Base.Types.TYPE.Function.Argument
        , SystemV.Base.Types.TYPE.Function.Return
        , SystemV.Base.Types.TYPE.Function.Synthesis
        , SystemV.Base.Types.TYPE.Check.Data
        , SystemV.Base.Types.TYPE.Check.Types
        , SystemV.Base.Types
        , SystemV.Base.Terms

        , SystemV.Base.Terms.Renaming
        , SystemV.Base.Terms.Substitution

        , SystemV.Base.Evaluation.Values

        , SystemV.Base.Evaluation.Casting
        , SystemV.Base.Evaluation.Slicing
        , SystemV.Base.Evaluation.Indexing
        , SystemV.Base.Evaluation.Sizing
        , SystemV.Base.Evaluation.Reduction

        , SystemV.Base.Evaluation.Progress
        , SystemV.Base.Evaluation

        , SystemV.Base

        -- [ SystemV 'Core' DSL ]

        , SystemV.Base.DSL.AST

        , SystemV.Base.DSL.Parser
        , SystemV.Base.DSL.Build.Context
        , SystemV.Base.DSL.Build.Result
        , SystemV.Base.DSL.Build.Error

        , SystemV.Base.DSL.Build

        , SystemV.Base.DSL

        -- [ Main ]
        , Main
