module HalfAdder
 #(parameter datatype type = logic)
  ( input  wire type a
  , input  wire type b
  , output wire type partial_sum
  , output wire type carry
  );

  xor (partial_sum, a, b);
  and (carry,       a, b);

endmodule

module Top();

  wire logic a;
  wire logic b;
  wire logic psum;
  wire logic carr;

  drive (writeTo a);
  drive (writeTo b);

  HalfAdder #(type=logic) foo ((readFrom a), (readFrom b), (writeTo psum), (writeTo carr));

  catch (readFrom psum);
  catch (readFrom carr);

endmodule
